let Fmax['AirHP'] := 1;

let Qheatingsupply["AirHP"] := 0;

let QHPDatacenter["AirHP",1] := 12451.9;
let QHPDatacenter["AirHP",2] := 6785.64;
let QHPDatacenter["AirHP",3] := 1222.19
let QHPDatacenter["AirHP",4] := 1561.1;
let QHPDatacenter["AirHP",5] := 0.01;
let QHPDatacenter["AirHP",6] := 26232.8;


param EHPDatacenter{t in Time} default 0;

let EHPDatacenter[1] := 2919.17;
let EHPDatacenter[2] := 1560.68;
let EHPDatacenter[3] := 216.78;
let EHPDatacenter[4] := 301.011;
let EHPDatacenter[5] := 0;
let EHPDatacenter[6] := 6221.17;



for{t in Time}{
	let Flowin_HPDatacenter["Electricity", "AirHP", t] := EHPDatacenter[t];
}


let cinv1['AirHP']:= 549593;
let cinv2['AirHP']:=0;
